################
### MONITORS ###
################

monitor = eDP-1, 1920x1200@60, 0x0, 1
monitor = HDMI-A-2, 1920x1080@180, -1920x0, 1

#################
### AUTOSTART ###
#################

exec-once = xrandr --output eDP-1 --primary

##################
### WORKSPACES ###
##################

workspace = 1, monitor:eDP-1, default:true, persistent:true
workspace = 2, monitor:eDP-1, default:true, persistent:true
workspace = 3, monitor:eDP-1, default:true, persistent:true
workspace = 4, monitor:eDP-1, default:true, persistent:true
workspace = 5, monitor:eDP-1, default:true, persistent:true
workspace = 6, monitor:eDP-1, default:true, persistent:true
workspace = 7, monitor:eDP-1, default:true, persistent:true
workspace = 8, monitor:eDP-1, default:true, persistent:true
workspace = 9, monitor:eDP-1, default:true, persistent:true
workspace = 10, monitor:eDP-1, default:true, persistent:true

workspace = 11, monitor:HDMI-A-2, default:true, persistent:true
workspace = 12, monitor:HDMI-A-2, default:true, persistent:true
workspace = 13, monitor:HDMI-A-2, default:true, persistent:true
workspace = 14, monitor:HDMI-A-2, default:true, persistent:true
workspace = 15, monitor:HDMI-A-2, default:true, persistent:true
workspace = 16, monitor:HDMI-A-2, default:true, persistent:true
workspace = 17, monitor:HDMI-A-2, default:true, persistent:true
workspace = 18, monitor:HDMI-A-2, default:true, persistent:true
workspace = 19, monitor:HDMI-A-2, default:true, persistent:true
workspace = 20, monitor:HDMI-A-2, default:true, persistent:true

#################
### VARIABLES ###
#################
