listener {
    timeout = 180
    on-timeout = setbright 0
    on-resume = setbright 100
}

listener {
    timeout = 200
    on-timeout = hyprctl dispatch dpms off && hyprlock
    on-resume = hyprctl dispatch dpms on 
}
